<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0%;
        padding: 0%;
    }
    .heading{
        width: Hug (627px)px;
    height: Hug (19px)px;
    top: 42px;
    left: 228px;
    gap: 45px;
    opacity: 0px;
    }
    #logo{
        width: 40.68px;
    height: 47px;
    top: 28px;
    left: 200px;
    gap: 0px;
    opacity: 0px;
    }
    button{
        background-color: #FFB668;
        border-radius: 10px;
        height: 43px;
        width: 150px;
        border: none;
        font-size: 15px;
        cursor: pointer;

    }
    #signin{
        background-color: white;
    }
    #signup{
        color: white;
    }
    button:hover{
    color: #FFB668;
    }
    a{
        margin-right: 100px;
        color: gray;
        text-decoration: 30px;
    }
    a:hover{
        color: #FFB668;
    }

.content{
    height: 200px;
    width: 30%;
    position: relative;
    top: 200px;
    left: 200px;
    display: inline-block;
    font-size: large;

}
#one{
    position: relative;
    height: 247.9px;
    width: 200px;
    top: -400px;
    left: 900px;
    display: inline-block;
}
#two{
    position: relative;
    height: 300px;
    width: 200px;
    top: -400px;
    left: 900px;
    display: inline-block;
}
#three{
    position: relative;
    height: 200px;
    width: 200px;
    top: -190px;
    left: 500px;
    display: inline-block;
}
#four{
    position: relative;
    height: 300px;
    width: 200px;
    top: -85px;
    left: 500px;
    display: inline-block;
}
h3{
font-family: Acumin Pro;
font-size: 24px;
font-weight: 700;
line-height: 70px;
letter-spacing: 0.2em;
text-align: left;
color:#C17B31 ;
text-align: center;
}
h2{
font-family: Acumin Pro;
font-size: 48px;
font-weight: 700;
line-height: 50px;
letter-spacing: -0.02em;
text-align: left;
text-align: center;
}

    .container1{
        position: relative;
        height: 400px;
        width: 1300px;
        left: 100px;
        display: flex;
        top: 20px;
        justify-content: space-between;
    }
#box1{

    background-color: #FF9F39;
    height: 200px;
    width: 200px;
    box-shadow: 2px 2px 10px  black;
    border-radius: 20px;
    text-align: center;
    
}
#box2{
    height: 200px;
    width: 200px;
    box-shadow: 2px 2px 10px  black;
    border-radius: 20px;
}
#box3{
    height: 200px;
    width: 200px;
    box-shadow: 2px 2px 10px  black;
    border-radius: 20px;
}
#box4{
    height: 200px;
    width: 200px;
    box-shadow: 2px 2px 10px  black;
    border-radius: 20px;
}
#box5{
    height: 200px;
    width: 200px;
    box-shadow: 2px 2px 10px  black;
    border-radius: 20px;
}
    #service1{
        position: relative;
        top: 50px;
        left: 5px;
    }
.inner{
    position: absolute;
    top: 150px;
    left: 40px;
    color: white;
}
#service2{
    position: relative;
    top: 50px;
    left: 40px;
}
#service3{
    position: relative;
    top: 50px;
    left: 50px;
}
#service4{
    position: relative;
    top: 50px;
    left: 70px;
}
#service5{
    position: relative;
    top: 50px;
    left: 50px;
}
.about{
    background-color:#F3F3F3;
    width: 1440px;
    height: 750px;
    top: 1777px;
}
.about h3{
    color:#FF9F39;
    font-family: Acumin Pro;
    font-size: 24px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 0.2em;
    position: absolute;
    left: 0%;
    top: 1500px;
    left: 50px;
}
.about h2{
    font-family: Acumin Pro;
    font-size: 48px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: -0.02em;
    position: absolute;
    top: 1550px;
    left: 50px;
}
pre{
    font-family: Acumin Pro;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    position: relative;
    top: 300px;
    left:0px;

}
#learn{
    color:#C17B31;
    font-family: Acumin Pro;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    position: relative;
    top: 300px;
    left: 50px;
}
.img{
    background-color: #F3F3F3;
    width: 500px;
    height: 500px;
    position: absolute;
    top: 1400px;
    left: 707px;
}
#heading{
    font-family: Acumin Pro;
    font-size: 48px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: -0.02em;
    color: black;
    text-align: center;
}
.container2{
        position: relative;
        height: 400px;
        width: 1300px;
        left: 100px;
        display: flex;
        top: 30px;
        justify-content: space-between;
    }
#boxx1{
background-color: #FF9F39;
height: 200px;
width: 200px;
box-shadow: 2px 2px 10px  black;
border-radius: 20px;
text-align: center;
}
#boxx2{
height: 200px;
width: 200px;
box-shadow: 2px 2px 10px  black;
border-radius: 20px;
}
#boxx3{
height: 200px;
width: 200px;
box-shadow: 2px 2px 10px  black;
border-radius: 20px;
}
#boxx4{
height: 200px;
width: 200px;
box-shadow: 2px 2px 10px  black;
border-radius: 20px;
}
#payment{
    width: 200px;
    height: 200px;
    border-radius: 20px;
}
#merchant{
    width: 500px;
    height: 580px;
    border-radius: 20px;
    position: relative;
    top: 2px;
    left: -150px;
    }
#igr{
    width: 200px;
    height: 200px;
    border-radius: 20px;
}
#Disbursement{
    width: 200px;
    height: 200px;
    border-radius: 20px;
}
.page4{
    display: inline-block;
    position: relative;
    top: -400px;
    left: 700px;
}
.features h2{
font-family: Acumin Pro;
font-size: 24px;
font-weight: 700;
line-height: 70px;
letter-spacing: 0.2em;
text-align: left;
color: #C17B31;
text-align: center;
}
.features h1{
font-family: Acumin Pro;
font-size: 48px;
line-height: 50px;
letter-spacing: -0.02em;
text-align: center;
}
.container3{
    position: relative;
    height: 400px;
    width: 1300px;
    left: 100px;
    display: flex;
    top: 30px;
    justify-content: space-between;
}
.container3 #feature1{
    position: relative;
    height: 230px;
    width: 230px;
    text-align: center;
    text-justify:d;
    line-height: 30px;
    font-size:20px ;
}
.container3 #feature2{
    background-color: #C17B31;
    color: white;
    position: relative;
    height: 230px;
    width: 230px;
    text-align: center;
    text-justify:d;
    line-height: 30px;
    font-size:20px ;
    border-radius: 10px;
    box-shadow: 2px 2px 10px black;
    font:Acumin Pro;
}
.container3 #feature3{
    position: relative;
    height: 230px;
    width: 230px;
    text-align: center;
    text-justify:d;
    line-height: 30px;
    font-size:20px ;
}
.container3 #feature4{
    position: relative;
    height: 230px;
    width: 230px;
    text-align: center;
    text-justify:d;
    line-height: 30px;
    font-size:20px ;
}
.container3 #getstarted{
    background-color: #C17B31;
    display: inline-block;
    box-shadow:20px;
    height: 30px;
    width: 130px;
    border-radius: 20px;
    text-align: center;
    position: relative;
    top: 300px;
    left: -40%;
    
}
.TESTIMONIALS h2{
font-family: Acumin Pro;
font-size: 24px;
font-weight: 700;
line-height: 70px;
letter-spacing: 0.2em;
text-align: left;
color: #C17B31;
text-align: center;
}
.TESTIMONIALS h1{
font-family: Acumin Pro;
font-size: 48px;
line-height: 50px;
letter-spacing: -0.02em;
text-align: center;
}
.container4{
    background-color: gray;
    position: relative;
    height: 400px;
    width: 1300px;
    left: 100px;
    display: flex;
    top: 30px;
    justify-content: space-between;
}
.container4 #TESTIMONIALS1{
    position: relative;
    height: 230px;
    width: 230px;
    text-align: center;
    text-justify:d;
    line-height: 30px;
    font-size:20px ;
}
.container4 #TESTIMONIALS2{
    background-color: #C17B31;
    color: white;
    position: relative;
    height: 230px;
    width: 230px;
    text-align: center;
    text-justify:d;
    line-height: 30px;
    font-size:20px ;
    border-radius: 10px;
    box-shadow: 2px 2px 10px black;
    font:Acumin Pro;
}
.container4 #TESTIMONIALS3{
    position: relative;
    height: 230px;
    width: 230px;
    text-align: center;
    text-justify:d;
    line-height: 30px;
    font-size:20px ;
}



</style>
</head>
<body>
<section>
    <div class="header">
        <nav>
        <a id="logo" href="#"><img src="assets/logo.jpg"></a>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Merchant</a>
        <a href="#">Vendors</a>
        <a href="#">Affiliate Marketing</a>
        <a href="#">Contact</a>
        <button id="signin">Sign In</button>
        <button id="signup">Create free account</button>
        </nav>
    </div>
    <div class="content">
        <h1> Discover the</h1><h1 style="color:#FFB668">Hub</h1><h1>For</h1><h1 style="color:#FFB668">Financial Solutions</h1>
        <p>Resident Fintech technology solutions provides you with the tools for<br> 
            financial freedom</p>
            <img src="assets/Frame 11.jpg">
    </div>
    <div>
        <img id="one" src="assets/image 11.jpg">
        <img id="two" src="assets/image 13.jpg">
        <img id="three" src="assets/image 14.jpg">
        <img id="four" src="assets/image 12.jpg">
    </div>
</section>
<section>
    <h3>SERVICES</h3>
    <h2>Explore Our Service Offerings</h2>

<div class="container1">
        <div id="box1">
            <img id="service1" src="assets/div.png">
            <div class="inner"><h4>Airtime Purchase</h4></div>
        </div>
        <div id="box2">
            <img id="service2" src="assets/Frame 67.jpg">
        </div>
        <div id="box3">
            <img id="service3" src="assets/Frame 69.jpg">
        </div>
        <div id="box4">
            <img id="service4" src="assets/Frame 70.jpg">
        </div>
        <div id="box5">
            <img id="service5" src="assets/Frame 71.jpg">
        </div>
</div>
</section>
<section>
<div class="about">
    <div>
        <h3>ABOUT US</h3>
        <h2>Who We Are</h2>
        <pre>
            Resident Fintech Limited is a FinTech Firm with focus on payment
            services and IT consultancy. The company deals in the processing of all
            electronic payment transactions using its in-house developed solution.
            The company also carries on business of Information and communication
            technology (ICT) services.
        </pre>
        <a id="learn" href="#">Learn More ></a>
    </div>
    <div class="img">
        <img src="assets/Group 27.jpg">
    </div>
</div>
</section>
<section>
    <h3 id="heading">What We Do</h3>
<div class="container2">
        <div id="boxx1">
            <img id="payment" src="assets/Payment Processing.png">
        </div>
        <div id="boxx2">
            <img id="merchant" src="assets/Merchant Collections.png">
        </div>
        <div id="boxx3">
            <img id="igr" src="assets/IGR Collections.png">
        </div>
        <div id="boxx4">
            <img id="Disbursement" src="assets/Disbursement.png">
        </div>
</div>
</section>
<section>
    <div >
        <img src="assets/Group 24.png">
    </div>
    <div class="page4">
        <img src="assets/Group 7.png">
    </div>
</section>
<section>
    <div class="features">
        <h2>MORE FEATURES</h1>
        <h1>We Offer the Best in Maintenance and Support</h1>
        <div class="container3">
            <div id=feature1>
                <img src="assets/Group 17.png">
                <h5>24/7 Help and Support</h5>
                <h6 style="color: gray;">Resident Fintech Limited is a FinTech Firm with focus on payment services and IT consultancy. </h6>
                <a style="color: #C17B31;" href="#">Learn More  ></a>
            </div>

            <div id=feature2>
                <img src="assets/Group 14.png">
                <h5>Faster Transaction Times</h5>
                <h6>Resident Fintech Limited is a FinTech Firm with focus on payment services and IT consultancy. </h6>
                <a style="color:white;" href="#">Learn More  ></a>
            </div>

            <div id=feature3>
                <img src="assets/Group 15.png">
                <h5>Regular Maintenance</h5>
                <h6 style="color: gray";>Resident Fintech Limited is a FinTech Firm with focus on payment services and IT consultancy. </h6>
                <a style="color: #C17B31;" href="#">Learn More  ></a>
            </div>

            <div id=feature4>
                <img src="assets/Group 16.png">
                <h5>Privacy and Security</h5>
                <h6 style="color: gray";>Resident Fintech Limited is a FinTech Firm with focus on payment services and IT consultancy. </h6>
                <a style="color: #C17B31;" href="#">Learn More  ></a>
            </div>
            <div id="getstarted">
                <h4>Get Started</h4>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="TESTIMONIALS">
        <h2>TESTIMONIALS</h1>
        <h1>What Our Customers Say</h1>
        <div class="container4">
            <div id=TESTIMONIALS1>
        
                <h5>24/7 Help and Support</h5>
                <h6 style="color: gray;">Resident Fintech Limited is a FinTech Firm with focus on payment services and IT consultancy. </h6>
                <a style="color: #C17B31;" href="#">Learn More  ></a>
            </div>

            <div id=TESTIMONIALS2>
                <h5>Faster Transaction Times</h5>
                <h6>Resident Fintech Limited is a FinTech Firm with focus on payment services and IT consultancy. </h6>
                <a style="color:white;" href="#">Learn More  ></a>
            </div>

            <div id=TESTIMONIALS3>
                <h5>Regular Maintenance</h5>
                <h6 style="color: gray";>Resident Fintech Limited is a FinTech Firm with focus on payment services and IT consultancy. </h6>
                <a style="color: #C17B31;" href="#">Learn More  ></a>
            </div>
        </div>
    </div>
</section>
</body>
</html>