<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <!-- <link rel="stylesheet" href="signup.css"> -->
    <style>
        
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

*{
    margin: 0;
    padding:  15px 15px 15px;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
    
    
    
}

body{
    /* background-image: url('Untitled design.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 40px;  */
    
    display: flex;
    justify-content: center;
    align-items: center;
    background: FFFFFF;
    width: 1440px;
    height: 750px;
    top: -588px;
    left: 4011px;
    gap: 0px;
    opacity: 0px;
}
.wrapper {
    background:rgb(254, 253, 253);
    width: 500px;
    height: 650px;
    top: 172px;
    left: 417px;
    gap: 0px;
    border-radius: 20px 20px 20px 20px;
    opacity: 0px;
    box-shadow:
    10px 10px 22px rgba(0, 0, 0, 0.2),
    -10px -10px 22px rgba(255, 255, 255, 0.75);
    
}
.wrapper h4{
    text-align: center;
    /* margin: 0px 0; */
    padding:  0px 0px 0px;
}

.wrapper h5{
    
    text-align: center;

}
.wrapper .input-box{
    width: 414px;
    height: 50px;
    margin: 15px 0;
    left: 513px;
}
.input-box input
{
    width: 108%;
    height: 250%;
    background: rgb(242, 240, 240);
    border: none;
    outline: none;
    border: 2px solid rgba(245,244,244);
    border-radius:15px ;
    font-size: 14px;
}
.wrapper .btn
{
    width: 100%;
    height: 40%;
    background-color:#BF6200;
    border: none;
    outline: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 14px;
    color: white;
    margin: 20px 0;
    padding:  8px 30px 15px;

}
.text a{
    font-size: 14px;
    color: #BF6200;
    text-decoration: none;

}
.text a:hover{
    text-decoration: underline;
}
.wrapper a{
    font-size: 16px;
    color: #BF6200;
    text-decoration: none;
}
</style>

</head>
<body>
    <img src="Untitled design.jpg">
<div class="wrapper">
    
    <h4>
        <a href ="#">welcome!</a>
        Sign up to get Started!</h4>
    <form action="#">
        <div class="input-box">
            <input type="text"placeholder="First Name"required >
            
        </div>
        <div class="input-box">
            <input type="text"placeholder="Last name"required>
            </div>

        <div class="input-box">
            <input type="text"placeholder="Email Address"required>
        </div>
        <div class="input-box">
            <input type="text"placeholder="Mobile Number"required>
        </div>
        <div class="input-box">
            <input type="text"placeholder="Password"required>
            <box-icon name='low-vision' ></box-icon>
        </div>
        <div class="input-box">
            <input type="text"placeholder="Referral Code"required>
        </div>
        <button type="submit"class="btn">SIGNIN</button>
        <div class="text">
            <h5>
                Already have an account?
                <a href="#">Login</a>
            </h5>
        </div>
    </form>
</div>
</body>

</html>

